kotlin.code.style=official
kotlin.incremental.js=true

kotlin_version=1.3.50
distJar = "true"

kotlin_serializable_version=0.12.0
ktor_version = 1.2.3
kotlinx_html_version = 0.6.12
logback_version =1.2.3
gradle_node_version = 1.2.0
node_version = 8.9.3
npm_version = 5.5.1
