kotlin.code.style=official
kotlin.incremental.js=true

distJar = "true"

kotlinx_coroutines_version=1.3.5-1.4-M1
kotlinx_atomicfu=0.14.2-1.4-M1
kotlin_serializable_version=0.20.0-1.4-M1
ktor_version=1.3.2-1.4-M1-2
kotlinx_html_version=0.7.1-build-1707
logback_version =1.2.3
gradle_node_version = 1.2.0
node_version = 8.9.3
npm_version = 5.5.1

kotlin.js.compiler=ir