kotlin.code.style=official
kotlin.incremental.js=true

kotlin_version=1.3.40
kotlin_serializable_version=0.11.1
ktor_version = 1.2.0
kotlinx_html_version = 0.6.12
logback_version =1.2.3
distJar = "true"
