pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "kotlinx-serialization") {
                useModule("org.jetbrains.kotlin:kotlin-serialization:${requested.version}")
            }
        }
    }

    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://kotlin.bintray.com/kotlin-eap/" }
        maven { url "https://kotlin.bintray.com/kotlin-dev/" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
}

rootProject.name = 'todokotlin'
