ktor {
    deployment {
        port = 8080
        watch = [app]
    }

    application {
        modules = [io.data2viz.play.web.AuthenticationKt.authentication,io.data2viz.play.web.ServerKt.mainModule,io.data2viz.play.web.ProxyConfKt.proxyAndCache]
    }
}
